{
    "python.linting.pylintArgs":[
        "--rcfile=${workspaceRoot}/.pylintrc"
    ],
    "python.autoComplete.extraPaths":[
        "${workspaceRoot}/common",
        "${workspaceRoot}/bst"
    ],
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintEnabled": true
}